package main

import "fmt"

// отложенные функции напоминаю деструктор
// закрытие дескриптора файла после работы
// возвращение соединения с базой данных в общий пул после чтения всех строк
// закрытие TCP соединения после полного прочтения тела ответа
func main() {
	defer fmt.Println(3)
	fmt.Println(2)
	fmt.Println(1)
}
